<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_paid"
        android:icon="@drawable/ic_paid"
        android:title="Paid Client" />

    <item
        android:id="@+id/navigation_unpaid"
        android:icon="@drawable/ic_unpaid"
        android:title="Unpaid Client" />
</menu>