<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="150dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="50dp"
        android:text="FORGOT PASSWORD?"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Enter your registered Email Id"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtForgotPass"
        android:hint="EMAIL"
        android:layout_marginTop="70dp"
        android:drawablePadding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_email"
        android:background="@drawable/rounded_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRequest"
        android:text="REQUEST"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>