<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/mainLayout"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imageToSet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image_available"/>

        <ImageView
            android:id="@+id/cancelView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/close"/>

        <!--<TextView
        android:id="@+id/cancelView"
        android:layout_width="@dimen/pad_30dp"
        android:layout_height="@dimen/pad_30dp"
        android:text="X"
        android:textSize="@dimen/pad_20dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/white"/>-->
    </RelativeLayout>
</LinearLayout>