<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputFoodNA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="@string/enter_food_not_allowed"
            android:id="@+id/edtFoodnAllowed"
            android:layout_marginTop="10dp"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </EditText>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>