<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshTablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerPackage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnAddTablet"
                android:layout_marginTop="10dp"
                android:text="Add Tablet"
                android:textColor="#ffff"
                android:layout_alignParentBottom="true"
                android:padding="16dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgEmpty"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_no_call"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/imgEmpty"
            android:padding="10dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="#babdc1"
            android:textSize="20sp"
            android:text="YOU HAVE NO FITNESS CALL TODAY..!!" />
    </RelativeLayout>

</LinearLayout>