<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgExeItem"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/txtExeName"
            android:layout_marginTop="10dp"
            android:text="abc"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgExeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtExeType"
            android:text="ab"
            android:padding="10dp"
            android:layout_toRightOf="@+id/imgExeItem"
            android:layout_below="@+id/txtExeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_edit_greys"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp" />
        
    </RelativeLayout>


</android.support.v7.widget.CardView>